Professional Profile
From landing a 2 year project with Pilipinas Shell Petroleum after graduating 
from college in my 20’s to becoming a real estate investor at age 44, I am dedicated 
to continuously improving myself. I am proficient in Sales with 22 years of corporate 
and entrepreneurial experience. My area of expertise allowed me to consistently hit 
sales targets and achieve over +120% sales revenue year over year.

I pursued being a certified mechanic at the age of 33 and continued on to learning 
more about embedded software programming 3 years later. After living through the 2 
year erratic lockdowns during the Covid-19 pandemic in 2020, I decided to push further 
my programming skills into being a full-fledged Software Developer in 2022.